{
  "name": "Design Review",
  "id": "1664630637638276448",
  "documentAccess": "dynamic-page",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com",
      "https://api.figma.com"
    ]
  },
  "permissions": ["teamlibrary"]
}
